{
  "name": "tarantino",
  "private": true,
  "version": "0.1.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:repo-hygiene": "sh scripts/check-repo-hygiene.sh",
    "test:unit": "vitest run",
    "test:macos": "sh scripts/test-macos.sh",
    "test:linux": "sh scripts/test-linux.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:raw": "TARANTINO_DEV_LAUNCH_MODE=raw TARANTINO_RAW_DEV=1 tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-shell": "2.3.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "immer": "^11.1.15",
    "lucide-react": "^1.26.0",
    "postprocessing": "^6.39.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.17.0"
}
